<!DOCTYPE html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap-switch-button@1.1.0/css/bootstrap-switch-button.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="style/choice.css">
    <title>Random choice picker</title>
</head>

<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" data-aos="fade-in">
        <div class="container">
            <a class="navbar-brand" href="Menu.html">Fun Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>
</header>

<section class="center d-flex align-items-center justify-content-center">
    <div class="box bg-light" data-aos="zoom-in-down">
        <div class="box2">
            <div class="row">
                <div class="col-lg-12 md-6 text-center">
                    <h1>Random Choice Picker</h1>
                    <h2>Enter choices</h2>
                    <p>Enter each value on a new line. Blank lines will be ignored.</p>
                    <textarea id="values" class="form-control" rows="7"
                        placeholder="choice 1&#10;choice 2&#10;choice 3"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 md-6 text-center mt-2">
                <h2>Your choice is</h2>
                <p id="instructions"><span class="label label-warning">You have to enter some values first!</span>
                </p>
                <div id="results"></div>
                <div id="chooser" class="text-center">
                    <hr>
                                     <button type="button" class="btn gbtn btn-dark bg-dark text-white">Pick from list</button>
                    
                    
                </div>
                
            </div>

        </div>

    </div>
    <div id="toast" data-aos="fade-in">Successfully Generated</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="Script.js/Choice_Picker.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 150,
        duration: 500,
    });
</script>

</html>
<style>
     .p {
  text-align: left;
  font-size: 15px;
  background-color: rgb(227, 238, 197);
}

    .row h1 {
        color: #fff;
        font-weight: 900;
        margin: 0 0 0.5em;
        letter-spacing: 3px;
        color: #505050;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3)
    }

    #results {
        border: 1px solid #cccccc;
        border-radius: 5px;
        height: 80px;
        padding: 20px;
        display: none;
        text-align: center;
        font-size: 30px;
        overflow: hidden;
    }

    #results ul {
        margin: 50px 0 0 0;
        padding: 0;
        list-style: none;
    }

    #results li {
        margin-top: 20px;
    }

    #chooser {
        margin-top: 20px;
        display: none;
    }

    #reminder {
        float: right;
        padding: 0.2rem 0.5rem;
        font-weight: bold
    }
</style>
